<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بسبوسة النوارية</title>
    <link rel="stylesheet" href="Blabeloo-font-v.1.0.ttf">
    <link rel="stylesheet" href="BlabelooMagdySoliman.ttf">
    <style>
        body {
            background-color: #fac77f;
            font-family: 'Arial', sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffedc3;
            width: 90%;
            max-width: 320px;
            margin: 50px auto;
            padding: 20px;
            border: #7f451c 2px solid;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            width: 180px;
        }

        @font-face {
            font-family: bla1;
            src: url(Blabeloo-font-v.1.0.ttf);
        }

        p {
            color: #7f451c;
            font-size: 11px;
            font-family: bla1;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 10px  auto;
            margin-top: 16px;
            padding: 8px;
            background-color: #c5773f;
            color: white;
            border: solid #7f451c 3px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #8b4513;
        }
    </style>
</head>
<body>
<div class="bigcont">
    <div class="container">
        <div class="logo">
            <img src="LOGO.png" alt="بسبوسة النوارية">
        </div>
        <p>اضغط للذهاب للصفحة التي تريدها</p>
        <a href="https://centrepilote.my.canva.site/menuu" class="button">المنيو</a>
        <a href="https://api.whatsapp.com/send/?phone=966547271177&text&type=phone_number&app_absent=0" class="button">للتواصل</a>
        <a href="https://www.instagram.com/basalnwariyah?igsh=eGZjYWxsdDYzbnVj&utm_source=qr" class="button">الإنستقرام</a>
        <a href="https://www.google.com/maps?q=MWUA3219%D8%8C+3219+%D8%A7%D9%84%D8%B1%D9%81%D8%A7%D9%8A%D8%B9%D8%8C+8545%D8%8C+%D8%AD%D9%8A+%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A9+%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9%D8%8C+%D9%85%D9%83%D8%A9+24416&ftid=0x15c1f70093e8b4b1:0x39022255a72d3eec&entry=gps&lucs=,47071704,47069508,94218641,94203019,47084304,94208458,94208447&g_ep=CAISDTYuMTE4LjAuNjQ0MDAYACDXggMqPyw0NzA3MTcwNCw0NzA2OTUwOCw5NDIxODY0MSw5NDIwMzAxOSw0NzA4NDMwNCw5NDIwODQ1OCw5NDIwODQ0N0ICU0E%3D&g_st=ic" class="button">الموقع</a>
    </div>

</div>
    

</body>
</html>